name: tictactoe_env
channels:
  - defaults
dependencies:
  - ca-certificates=2019.8.28=0
  - certifi=2018.8.24=py35_1
  - click=6.7=py35hcc65ea6_0
  - flask=1.1.1=py_0
  - itsdangerous=0.24=py35_1
  - jinja2=2.10.3=py_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - markupsafe=1.0=py35h1de35cc_1
  - ncurses=6.1=h0a44026_1
  - openssl=1.0.2t=h1de35cc_1
  - pip=10.0.1=py35_0
  - python=3.5.6=hc167b69_0
  - readline=7.0=h1de35cc_5
  - setuptools=40.2.0=py35_0
  - sqlite=3.30.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - werkzeug=0.16.0=py_0
  - wheel=0.31.1=py35_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
prefix: /anaconda3/envs/tictactoe_env

